{
  "name": "smm-api",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.1",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.0"
  }
}
